<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--pimp-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeDaddyCreatorViewController" customModule="FireMemes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rvw-Vm-whk" customClass="MemeImageView" customModule="FireMemes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="342"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPO-PP-8bx">
                                <rect key="frame" x="112" y="176" width="151" height="30"/>
                                <state key="normal" title="Click to choose image"/>
                                <connections>
                                    <action selector="pickImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PGz-rA-smv"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZUp-Le-CuH">
                                <rect key="frame" x="16" y="369" width="342" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3L-lt-VDl">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="30"/>
                                        <color key="backgroundColor" red="0.92549020049999997" green="0.23529411850000001" blue="0.1019607857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="vxC-al-YNe"/>
                                        </constraints>
                                        <state key="normal" title="Post">
                                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="postMeme:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0uH-e5-gBK"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="avk-0F-MQq">
                                        <rect key="frame" x="69" y="30" width="204" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PK5-VW-XX8">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="30"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="update ">
                                                    <color key="titleColor" red="0.92549020049999997" green="0.23529411850000001" blue="0.1019607857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="updateText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q8f-5y-UBC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uh-Ko-7Kl">
                                                <rect key="frame" x="126" y="0.0" width="78" height="30"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="R3n-j3-Ze1"/>
                                                    <constraint firstAttribute="width" constant="78" id="rGr-bY-usf"/>
                                                </constraints>
                                                <state key="normal" title="download">
                                                    <color key="titleColor" red="0.92549020049999997" green="0.23529411850000001" blue="0.1019607857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="postMeme:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M8g-aZ-jCQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="j3L-lt-VDl" firstAttribute="top" secondItem="ZUp-Le-CuH" secondAttribute="top" id="ETs-fL-Dgx"/>
                                    <constraint firstItem="j3L-lt-VDl" firstAttribute="leading" secondItem="ZUp-Le-CuH" secondAttribute="leading" id="HiA-a7-BAM"/>
                                    <constraint firstAttribute="trailing" secondItem="j3L-lt-VDl" secondAttribute="trailing" id="n40-ZH-DEk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YPO-PP-8bx" firstAttribute="centerX" secondItem="rvw-Vm-whk" secondAttribute="centerX" id="3Jd-xA-1kv"/>
                            <constraint firstItem="YPO-PP-8bx" firstAttribute="centerY" secondItem="rvw-Vm-whk" secondAttribute="centerY" id="9gc-Uw-z1Z"/>
                            <constraint firstAttribute="trailing" secondItem="rvw-Vm-whk" secondAttribute="trailing" id="Noa-yT-xCb"/>
                            <constraint firstItem="rvw-Vm-whk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YBr-X8-RdZ"/>
                            <constraint firstItem="ZUp-Le-CuH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aez-Tk-For"/>
                            <constraint firstItem="ZUp-Le-CuH" firstAttribute="centerX" secondItem="YPO-PP-8bx" secondAttribute="centerX" id="gYr-NT-lY8"/>
                            <constraint firstItem="ZUp-Le-CuH" firstAttribute="top" secondItem="rvw-Vm-whk" secondAttribute="bottom" constant="7" id="hT8-bF-bEJ"/>
                            <constraint firstItem="rvw-Vm-whk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mHn-NQ-o0F"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rvw-Vm-whk" secondAttribute="bottom" constant="305" id="oxL-AY-bWr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="pimp" id="MQb-az-aH2"/>
                    <connections>
                        <outlet property="downloadMemeButton" destination="2uh-Ko-7Kl" id="A56-XN-dDX"/>
                        <outlet property="memeImageView" destination="rvw-Vm-whk" id="P0m-3M-Tgo"/>
                        <outlet property="pickingButton" destination="YPO-PP-8bx" id="77z-JL-9kA"/>
                        <outlet property="postMemeButton" destination="j3L-lt-VDl" id="T2v-Az-ISX"/>
                        <outlet property="updateTextButton" destination="PK5-VW-XX8" id="c0Y-fE-mRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3893.5" y="138.5"/>
        </scene>
    </scenes>
</document>
