<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9GN-a9-xrG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show Memes Table View Controller-->
        <scene sceneID="GTy-wU-Le8">
            <objects>
                <tableViewController id="9GN-a9-xrG" customClass="ShowMemesTableViewController" customModule="FireMemes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="281" sectionHeaderHeight="28" sectionFooterHeight="28" id="On9-lZ-xQf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="memeFeed" rowHeight="281" id="CEx-M2-Wm4">
                                <rect key="frame" x="0.0" y="28" width="375" height="281"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CEx-M2-Wm4" id="Jus-eM-6Y4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="281"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45R-9l-HTu">
                                            <rect key="frame" x="8" y="8" width="359" height="237"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default" translatesAutoresizingMaskIntoConstraints="NO" id="x4B-AR-4wL">
                                                    <rect key="frame" x="17" y="8" width="323" height="174"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTz-In-thY">
                                                    <rect key="frame" x="65" y="196" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="dKW-15-xYj"/>
                                                    </constraints>
                                                    <state key="normal" image="003-twitter"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyU-dA-ck0">
                                                    <rect key="frame" x="22" y="196" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Hs0-yu-hIq"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="002-facebook"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EeP-wJ-eu5">
                                                    <rect key="frame" x="109" y="196" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="f4D-IN-ZvA"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="speech-bubble"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOD-nH-pwR">
                                                    <rect key="frame" x="151" y="195" width="80" height="33"/>
                                                    <fontDescription key="fontDescription" name="Avenir-MediumOblique" family="Avenir" pointSize="17"/>
                                                    <state key="normal" title="Comment">
                                                        <color key="titleColor" red="0.25963041186332703" green="0.46692568063735962" blue="0.79068785905838013" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbv-VR-lZu">
                                                    <rect key="frame" x="234" y="196" width="29" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8HS-1k-cFV"/>
                                                        <constraint firstAttribute="width" constant="29" id="sgZ-LP-AWH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.81326407194137573" green="0.0" blue="0.052841059863567352" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Euz-nQ-0qc">
                                                    <rect key="frame" x="277" y="190" width="29" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="qaT-lM-mW4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Arial-ItalicMT" family="Arial" pointSize="17"/>
                                                    <color key="textColor" red="0.27096158266067505" green="0.48623752593994141" blue="0.82245272397994995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OX2-1P-rDM">
                                                    <rect key="frame" x="296" y="199" width="30" height="30"/>
                                                    <state key="normal" backgroundImage="present"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.84696626663208008" green="0.84711211919784546" blue="0.84695702791213989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="bOD-nH-pwR" firstAttribute="leading" secondItem="EeP-wJ-eu5" secondAttribute="trailing" constant="12" id="12s-cE-M3X"/>
                                                <constraint firstItem="EeP-wJ-eu5" firstAttribute="baseline" secondItem="uyU-dA-ck0" secondAttribute="baseline" id="2Rp-Rs-wPZ"/>
                                                <constraint firstItem="mbv-VR-lZu" firstAttribute="leading" secondItem="bOD-nH-pwR" secondAttribute="trailing" constant="3" id="2yJ-Vu-Fjg"/>
                                                <constraint firstItem="OX2-1P-rDM" firstAttribute="top" secondItem="x4B-AR-4wL" secondAttribute="bottom" constant="17" id="5cN-EF-FVo"/>
                                                <constraint firstItem="Euz-nQ-0qc" firstAttribute="leading" secondItem="mbv-VR-lZu" secondAttribute="trailing" constant="14" id="Bct-nA-zlF"/>
                                                <constraint firstItem="EeP-wJ-eu5" firstAttribute="top" secondItem="mbv-VR-lZu" secondAttribute="top" id="FDi-c5-ks8"/>
                                                <constraint firstItem="EeP-wJ-eu5" firstAttribute="firstBaseline" secondItem="uyU-dA-ck0" secondAttribute="firstBaseline" id="Jng-ta-xFa"/>
                                                <constraint firstItem="uyU-dA-ck0" firstAttribute="bottom" secondItem="qTz-In-thY" secondAttribute="bottom" id="LJ7-dH-MOn"/>
                                                <constraint firstItem="uyU-dA-ck0" firstAttribute="top" secondItem="qTz-In-thY" secondAttribute="top" id="ODc-Om-3uS"/>
                                                <constraint firstAttribute="trailing" secondItem="OX2-1P-rDM" secondAttribute="trailing" constant="33" id="PQb-jf-cUq"/>
                                                <constraint firstItem="uyU-dA-ck0" firstAttribute="top" secondItem="x4B-AR-4wL" secondAttribute="bottom" constant="14" id="RrD-S7-Drn"/>
                                                <constraint firstItem="x4B-AR-4wL" firstAttribute="top" secondItem="45R-9l-HTu" secondAttribute="topMargin" id="WLM-0G-UKz"/>
                                                <constraint firstItem="x4B-AR-4wL" firstAttribute="leading" secondItem="45R-9l-HTu" secondAttribute="leading" constant="17" id="YH1-30-bCg"/>
                                                <constraint firstItem="bOD-nH-pwR" firstAttribute="top" secondItem="x4B-AR-4wL" secondAttribute="bottom" constant="13" id="blE-se-rFA"/>
                                                <constraint firstAttribute="bottom" secondItem="mbv-VR-lZu" secondAttribute="bottom" constant="20" id="cag-B0-lfb"/>
                                                <constraint firstItem="uyU-dA-ck0" firstAttribute="leading" secondItem="45R-9l-HTu" secondAttribute="leading" constant="22" id="dte-v5-oI0"/>
                                                <constraint firstItem="OX2-1P-rDM" firstAttribute="leading" secondItem="mbv-VR-lZu" secondAttribute="trailing" constant="33" id="fX9-Xf-87f"/>
                                                <constraint firstAttribute="bottom" secondItem="bOD-nH-pwR" secondAttribute="bottom" constant="9" id="oDH-7Y-eeL"/>
                                                <constraint firstItem="OX2-1P-rDM" firstAttribute="bottom" secondItem="45R-9l-HTu" secondAttribute="bottomMargin" id="p25-oM-nT0"/>
                                                <constraint firstAttribute="trailing" secondItem="Euz-nQ-0qc" secondAttribute="trailing" constant="53" id="p84-6D-41i"/>
                                                <constraint firstItem="qTz-In-thY" firstAttribute="top" secondItem="EeP-wJ-eu5" secondAttribute="top" id="pCG-Ac-dOE"/>
                                                <constraint firstItem="qTz-In-thY" firstAttribute="leading" secondItem="uyU-dA-ck0" secondAttribute="trailing" constant="13" id="qSv-9Q-yeD"/>
                                                <constraint firstItem="EeP-wJ-eu5" firstAttribute="leading" secondItem="qTz-In-thY" secondAttribute="trailing" constant="14" id="qUL-QT-y6p"/>
                                                <constraint firstAttribute="bottom" secondItem="Euz-nQ-0qc" secondAttribute="bottom" constant="26" id="rqn-L5-OdJ"/>
                                                <constraint firstAttribute="trailing" secondItem="x4B-AR-4wL" secondAttribute="trailing" constant="19" id="tQk-bH-zDb"/>
                                                <constraint firstItem="Euz-nQ-0qc" firstAttribute="top" secondItem="x4B-AR-4wL" secondAttribute="bottom" constant="8" symbolic="YES" id="uTO-qJ-2uP"/>
                                                <constraint firstItem="qTz-In-thY" firstAttribute="bottom" secondItem="EeP-wJ-eu5" secondAttribute="bottom" id="wQz-FK-rHC"/>
                                                <constraint firstItem="EeP-wJ-eu5" firstAttribute="centerY" secondItem="bOD-nH-pwR" secondAttribute="centerY" id="wY9-iD-wjg"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="45R-9l-HTu" firstAttribute="top" secondItem="Jus-eM-6Y4" secondAttribute="topMargin" id="967-zq-TG6"/>
                                        <constraint firstItem="45R-9l-HTu" firstAttribute="leading" secondItem="Jus-eM-6Y4" secondAttribute="leadingMargin" id="YMj-e1-3kY"/>
                                        <constraint firstItem="45R-9l-HTu" firstAttribute="trailing" secondItem="Jus-eM-6Y4" secondAttribute="trailingMargin" id="nu1-jr-mLP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="45R-9l-HTu" secondAttribute="bottom" constant="27.5" id="oKv-Fm-kuX"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9GN-a9-xrG" id="UYe-Q6-cBo"/>
                            <outlet property="delegate" destination="9GN-a9-xrG" id="YV0-7O-usc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eq-lm-eX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="-69.715142428785612"/>
        </scene>
    </scenes>
    <resources>
        <image name="002-facebook" width="64" height="64"/>
        <image name="003-twitter" width="64" height="64"/>
        <image name="Default" width="900" height="600"/>
        <image name="present" width="64" height="64"/>
        <image name="speech-bubble" width="64" height="64"/>
    </resources>
</document>
